//@import '//at.alicdn.com/t/font_u7jasvtx1tjzto6r.css';
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  .bo-main {
    display: inline-block;
    width: calc(~"100vw - 280px");
    min-height: 100vh;
    vertical-align: top;
  }
}
